src/GithubForOutlook.Logic/Ribbons/MainExplorer/GithubExplorerWindow.xaml

<Controls:MetroWindow x:Class="GithubForOutlook.Logic.Ribbons.MainExplorer.GithubExplorerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
             ShowTitleBar="False"
             d:DesignHeight="600" d:DesignWidth="800"
             MouseDown="OnDragMoveWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource BlackBrush}" />
    </Window.Foreground>
    <Grid Margin="10, 0, 10, 50">
        <Grid.Resources>
            <Style x:Key="RepositoryItemContainer" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasIssues}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="RepoBorder" Margin="-2, 1, 0, 1" Padding="2,0,2,0" Height="48" Background="#FFEEEEEE" HorizontalAlignment="Stretch" VerticalAlignment="Center" SnapsToDevicePixels="True" IsEnabled="True">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter TargetName="RepoBorder" Property="Background" Value="#FFBBBBBB" />
                                </Trigger>
                                <DataTrigger Binding="{Binding HasIssues}" Value="False">
                                    <Setter TargetName="RepoBorder" Property="Background" Value="#FF888888" />
                                    <Setter TargetName="RepoBorder" Property="ToolTip" Value="Issues are disabled on this repository" />
                                 </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="{Binding User.AvatarUrl}" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Margin="5,0,0,0" Text="{Binding User.Login}" Foreground="#FF666666" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

        <ListBox  x:Name="Repositories"
                  Grid.Column="0"
                  Grid.Row="1"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  Padding="0"
                  SnapsToDevicePixels="True"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject}"
                  ItemContainerStyle="{StaticResource RepositoryItemContainer}"
                  SelectionChanged="RepositoriesSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14" Padding="2,0,2,0" Foreground="#FF666666" Background="Transparent" Text="{Binding FullName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Repositories, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Repositories, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding RepositoryText1}" Foreground="Black" />
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding RepositoryText2}" Foreground="Black" />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1"  Margin="37,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="18" Text="Issue:" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" FontSize="18" Text="{Binding Title}" HorizontalAlignment="Stretch" Foreground="Black" />

            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FF666666" FontSize="18" Text="Details:" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" Text="{Binding Body}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="18" Text="Assigned:" />
            <ComboBox Grid.Row="2" Grid.Column="1" FontSize="18" x:Name="UsersCombo"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding AssignedUser}" DisplayMemberPath="Login" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=Repositories}"  Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="18" Text="Milestone:" />
            <ComboBox Grid.Row="3" Grid.Column="1" FontSize="18" x:Name="MilestoneCombo" 
                      ItemsSource="{Binding Milestones}"
                      SelectedItem="{Binding SelectedMilestone}" DisplayMemberPath="Title" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=Repositories}"  Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ListView x:Name="IssuesBox"
                      ItemsSource="{Binding Labels}"
                      Grid.Column="3"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      BorderThickness="0"
                      BorderBrush="Transparent"
                      Padding="0"
                      SnapsToDevicePixels="True"
                      Margin="3,0,0,10">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=Repositories}"  Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Stretch" Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>


            <Button Grid.Row="5" Grid.Column="2" Width="100" HorizontalAlignment="Right" Content="Create" Click="CreateIssueClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=Repositories}"  Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock x:Name="ResultText" FontSize="18" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
