src/GithubForOutlook.Logic/Ribbons/GithubTaskPanel.xaml

<UserControl x:Class="GithubForOutlook.Logic.Ribbons.GithubTaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="Tasks"
                     DataContext="{Binding Tasks}">
                <!-- TODO: extract these out to views? -->
            </TabItem>

            <TabItem Header="Notifications" 
                     DataContext="{Binding Notifications}">
                <!-- TODO: extract these out to views? -->

            </TabItem>

            <TabItem Header="Settings"
                     DataContext="{Binding Settings}">
                <!-- TODO: extract these out to views? -->
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Signed in as" Margin="10" VerticalAlignment="Center" />
                    <Image Source="{Binding User.Avatar}" Grid.Column="1" Width="30" Height="30" />
                    <TextBox IsEnabled="{Binding IsUserSet}" Text="{Binding User.Name}" Grid.Column="2" Width="100" Margin="10" />
                    <Button Content="Sign in" Grid.Column="3" Margin="10" Command="{Binding SignInCommand}" />
                    <Button Content="Clear" Grid.Column="4" Margin="10" HorizontalAlignment="Center" Command="{Binding ClearCommand}" />
                    
                    <TextBlock Text="Tracking" Grid.Row="1" Margin="10" />
                    
                    <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Pull Requests" IsChecked="{Binding TrackPullRequests}" />
                        <CheckBox Content="Issues" IsChecked="{Binding TrackIssues}"  Grid.Row="1"/>
                    </Grid>
                    
                    
                </Grid>
                
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
