src/GithubForOutlook.Logic/Ribbons/About/AboutWindow.xaml

<Window x:Class="GithubForOutlook.Logic.Ribbons.About.AboutWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" mc:Ignorable="d" 
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            WindowStartupLocation="CenterOwner"
            Width="450"
            Height="600"
            MouseDown="OnDragMoveWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Grid>
        <Button x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r"
    		HorizontalAlignment="Right"
    		FontFamily="Marlett"
            IsCancel="True"
    		Margin="0,8,8,0" Height="14" VerticalAlignment="Top"
                Click="TryClose_Click"/>
        <StackPanel Margin="60,10,60,0">
            <Image Margin="0" Source="/GithubForOutlook.Logic;component/Resources/gtfo.png" Height="150" Width="150" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" Margin="-4,0,0,0"><Run Text="Github Tasks For Outlook"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#FF41B1E1" Margin="0,-7,-0.001,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="18.667"><Run Text="a code52 project"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,8,0,0" FontFamily="Segoe UI Light" FontSize="32" Text="a project by" />
            <TextBlock x:Name="Authors" TextWrapping="Wrap" Margin="0,4,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="Segoe UI Light" FontSize="32" ><Run Text="using"/></TextBlock>
            <TextBlock x:Name="Components" TextWrapping="Wrap" Margin="0,4,0,0" />
            <Button x:Name="Visit" Content="Visit the Website" HorizontalAlignment="Center" Margin="0,25,0,0" Style="{DynamicResource SquareButtonStyle}" Width="145" Click="Visit_Click"/>
        </StackPanel>
    </Grid>
</Window>
